<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定远程服务"
        android:onClick="bindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add user"
        android:onClick="addUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get user"
        android:onClick="getUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setType"
        android:onClick="setType1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getType"
        android:onClick="getType1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registerCallback"
        android:onClick="registerCallback"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unRegisterCallback"
        android:onClick="unRegisterCallback"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendBroadcast"
        android:onClick="sendBroadcast"/>
</LinearLayout>